
-- File structure
- Source: https://zetcode.com/javagames/basics/
-   JPanel --Extends--> Board --Import--> App

-----------------------------------------------------

-- SpaceShip.java
-   In this class we keep the image of 
    the sprite and the coordinates of the sprite. 

-   SpaceShip Constructor
    - Initialize loadImage()

- loadImage() Method
    - get Image

-   keyPressed() method
    - control whether the sprite is moving. 

-   keyReleased() methods 
    - control whether the sprite is moving. 

-   move() method 
    - changes the coordinates of the sprite.

- paintComponent() method
    - draw the image of the sprite. 


-----------------------------------------------------

-- Board.java
-    The Board is a panel where the game takes place. 

-   Board() Constructor
    - initialize initBoard() method

-   loadImage() method
    - set image Source
    - get image

-   initBoard() method
    - set background color
    - component size
    - initialize loadImage() method
    - initialize x, y

- addNotify() method
    - Override addNotify
    - call method, using super
    - addNotify is used to add aComponent to a Container
    - animation will take place inside a thread. 
    - start animation

- paintComponent() method
    - Override paintComponent
    - call method, using super
    - initialize drawStart Method

- drawStart() Method
    - draw star
    - sunchronizes the graphics state

- cycle() Method
    - current position
    - if current position is greater than the canvas height

- run() method
-   Overrides run?
-   initialize cycle and repaint
-   game loop


-----------------------------------------------------

-- App.java

-   initUI() Method:
    - add Board
    - Window Size
    - Title
    - Close Window Operation
    - Window Center Location, Screen 

-   main() Method:
-   instance of our code example and make it visible on the screen. 
 


