-----------------------------------------------------
-- Create Jar:
-   mvn clean install

-- Run Jar:    
-   CommandLine:    java -jar target\JavaGame-1.0-jar-with-dependencies.jar

-- Pixel Art Assets Packs
- Source:   https://itch.io/game-assets/free/tag-pixel-art

-- Draw Static Image
-   Create File, for loading the image object
-   Initialize the class constructor inside Board file - initBoard method
-   Initialize methods inside the drawObjects methods like this:
        g.drawImage(block.getImage(), block.getX(), block.getY(),this);
-   Create an intersect between to object, inside checkCollisions() method

-----------------------------------------------------
Draw Static Image
-----------------------------------------------------

-- create new "Game Object" file:

        public class GameObject extends Sprite {
            public GameObject(int x, int y) {
                super(x,y);
                initImage();
            }

            private void initImage() {
                loadImage("src/resources/block1x1.png");
                getImageDimensions();
            }
        }

-- Add "Game Object" to Board.java

-   1. Declare instance variable:

            private GameObject gameObject;

-   2. Initialize "Game Object:

        private void initBoard() {
            block = new Block(80,120);
        }

-   3. Set Collisions

    public void checkCollisions() {
        // Collision SpaceShip/GameObject
        Rectangle r3 = spaceship.getBounds();
        Rectangle r4 = block.getBounds();
        if (r3.intersects(r4)) {
            spaceship.setVisible(false);
            block.setVisible(false);
            ingame = false;
        }
    }

-----------------------------------------------------
-----------------------------------------------------