
-- File structure
- Source: https://zetcode.com/javagames/basics/
-   JPanel --Extends--> Board --Import--> App


-- Board.java
-    The Board is a panel where the game takes place. 

-   Board() Constructor
    - initialize initBoard() method

-   initBoard() method
    - initialize loadImage()
    - get image size
    - set size

-   loadImage() method
    - set image Source
    - get image


-- App.java

-   initUI() Method:
    - add Board
    - Window Size
    - Title
    - Close Window Operation
    - Window Center Location, Screen 

-   main() Method:
-   instance of our code example and make it visible on the screen. 



